{
  "name": "frontend",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "esbuild": "0.16.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
